set_global_assignment -name QIP_FILE ../T65/T65.qip
set_global_assignment -name QIP_FILE ../mist-modules/mist.qip
set_global_assignment -name SYSTEMVERILOG_FILE ../vic20.sv
set_global_assignment -name VERILOG_FILE ../keyboard.v
set_global_assignment -name SYSTEMVERILOG_FILE ../sdram.sv
set_global_assignment -name VERILOG_FILE ../sigma_delta_dac.v
set_global_assignment -name VHDL_FILE ../c1530.vhd
set_global_assignment -name VHDL_FILE ../tap_fifo.vhd
set_global_assignment -name VHDL_FILE ../vic20/vic20_clocks.vhd
set_global_assignment -name VHDL_FILE ../vic20/vic20.vhd
set_global_assignment -name VHDL_FILE ../vic20/rc_filter_1o.vhd
set_global_assignment -name VHDL_FILE ../vic20/m6561.vhd
set_global_assignment -name VERILOG_FILE ../vic20/megacart_nvram.v
set_global_assignment -name VERILOG_FILE ../vic20/megacart.v
set_global_assignment -name VHDL_FILE ../c1541/via6522.vhd
set_global_assignment -name VHDL_FILE ../c1541/spram.vhd
set_global_assignment -name SYSTEMVERILOG_FILE ../c1541/mist_sd_card.sv
set_global_assignment -name VHDL_FILE ../c1541/gcr_floppy.vhd
set_global_assignment -name VHDL_FILE ../c1541/c1541_sd.vhd
set_global_assignment -name VHDL_FILE ../c1541/c1541_logic.vhd
set_global_assignment -name VHDL_FILE ../memories/ram_conf_8192x8.vhd
set_global_assignment -name VHDL_FILE ../memories/ram_conf_2048x8.vhd
set_global_assignment -name VHDL_FILE ../memories/ram_conf_1024x8.vhd
set_global_assignment -name VHDL_FILE ../memories/ram_conf_1024x4.vhd
set_global_assignment -name VHDL_FILE ../memories/gen_rom.vhd
set_global_assignment -name SDC_FILE vic20.sdc
set_global_assignment -name QIP_FILE pll_vic20.qip
set_global_assignment -name QIP_FILE pll_reconfig.qip
set_global_assignment -name QIP_FILE rom_reconfig_pal.qip
set_global_assignment -name QIP_FILE rom_reconfig_ntsc.qip
